{
    "editor.fontSize": 15,
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.tabSize": 4,
    "go.useLanguageServer": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "gopls": {
        "completeUnimported": true,
        "usePlaceholders": true,
        "completionDocumentation": true,
        "deepCompletion": true,
        "matcher": "fuzzy",
        "hoverKind": "SynopsisDocumentation" //No/Synopsis/Full,defaultSynopsis
    },
    "files.eol": "\n", //formattingonlysupportsLFlineendings
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "go.addTags": {}
}